{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.454,
        "y": 2.524
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.562014914929598,
        "y": 2.2985387435661027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.376262626262627,
        "y": 0.7826388888888891
      },
      "prevControl": {
        "x": 6.233964646464647,
        "y": 1.046906565656567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.39718102729637
  },
  "reversed": false,
  "folder": "LowBlueAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.79968493088101
  },
  "useDefaultConstraints": true
}