{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.638238636363636,
        "y": 7.27075284090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.327919145147417,
        "y": 7.065844504946869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.324829545454545,
        "y": 5.40606534090909
      },
      "prevControl": {
        "x": 5.505473563931561,
        "y": 5.578888194109919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.0973128857794
  },
  "reversed": false,
  "folder": "TopBlueAuton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}